<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
        }

        nav ul {
            display: flex;
            height: 62px;
            justify-content: flex-start;
            align-items: center;

        }

        nav ul li {

            list-style: none;
            padding: 0px 100px;
            font-size: 26px;
        }

        nav ul li a {
            color: rgb(218, 229, 239);
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(226, 229, 235);
            font-weight: bolder;
            font-size: larger;
        }

        .log {
            display: flex;
            align-items: center;

        }

        .log img {
            width: 88px;
            padding: 0 30px;

        }

        .me {
            min-height: calc(1000px - 70px - 12vh);
            /* background-color: rgba(20, 29, 24, 0.425); */
        }

        footer {
            width: 100vw;
            height: 12vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aboout {
            /* margin-right: 40px;
    margin-left: 40px; */
            /* background-color: #262626; */
            outline-color: #f2f7fc;
            outline-offset: 0px;
            outline-style: none;
            outline-width: 3px;
            color: #f2f7fc;
            /* background-image: url("set.jpg") , linear-gradient(30deg,#28444a, #0f4a3fba); */
            /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
            /* background-image: linear-gradient(25deg,#d64c7f,#ee4758 50%); */
            background-image: linear-gradient(25deg, #bdc3c7, #2c3e50 50%);

            background-position: 0px 0px, 0px 0px;
            background-size: 100%, auto;
            background-repeat: no-repeat, repeat;
            background-attachment: scroll, scroll;

        }

        .aboout img {
            opacity: 0.1;
        }

        .info h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-weight: bolder;
        }

        pre {
            font-size: 26px;
        }

        .skills h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bolder;
        }

        .skills pre {
            font-size: 34px;
        }

        .infoo {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25vh;


        }

        .infoo h1 {
            position: relative;
            color: #273440;
            -webkit-text-stroke: 0.3vw #273440;
            font-size: 80px;

        }

        .infoo h1::before {

            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #00ff28;
            -webkit-text-stroke: 0vw #2b353e;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            white-space: nowrap;
            animation: animatea 6s linear infinite;

        }

        @keyframes animatea
         {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }

        }

        .skill {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 25vh;


        }

        .skill h1 {
            position: relative;
            color: #273440;
            -webkit-text-stroke: 0.3vw #273440;
            font-size: 80px;

        }

        .skill h1::before {

            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: #00ff28;
            -webkit-text-stroke: 0vw #2b353e;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            white-space: nowrap;
            animation: animate 6s linear infinite;

        }

        @keyframes animate {

            0%,
            10%,
            100% {
                width: 0;
            }

            70%,
            90% {
                width: 100%;
            }

        }
        .skillss h2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            margin: 10px -248px;
             position: relative; 
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
            outline: none;
            animation: animates 5s linear infinite;
        }
        @keyframes animates {
            0%, 10%, 25%,50.1%,60%,80%,90.1%,92%
            {
                color: #0e3742;
                text-shadow: none;
            }
            15.1%,25.1%,30%,50%,60.1%,90%,91%,100%
            {
                color: #ffff;
                text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,

                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4;
                filter: drop-shadow(0 0 25px #03bcf4);
                

            }
            
        }
        
    </style>
</head>

<body>
    <div class="aboout">
        <header>
            <nav>
                <div class="log">
                    <img src="log.jpg" alt="">
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
            </nav>
        </header>
        <div class="me">
            <div class="info">
                <div class="infoo">
                    <h1 data-text="ABOUT ME">ABOUT ME</h1>
                </div>
                <P>
                <pre>

     I am a 1st Year Electrical Engineering student enrolled in IOE, Pulchowk Campus.
            I have completed my +2 level Educaton from Kathmandu Model College, Bagbazar.
               I have keen enthusiast in designing and implementing electrical systems and devices,
                   and applying principles of electricity, electromagnetism, and electronics
                          to solve problems in fields such as communications,
                                  transportation, healthcare, and 
                                        manufacturing.

                               I have ardent interest in the field of Hardware
                           and its incorporation with software.
                  I am also involved in various clubs like PDSC, LOCUS,Electrical Club etc.
          These experiences have not only helped me to develop my leadership skills, 
     but have also allowed me to meet some amazing people who have become like a second family to me.
         Currently, I am an INTERN at NATIONAL INNOVATION CENTER,
             a nonprofit sharing organization  incorporated on Nov 9th, 2012 
                  is dedicated to develop the culture of research, technology and innovation in Nepal.
                       These experiences have solidified my passion and have helped me 
                           to develop the skills and knowledge necessary
                                 to succeed in my future career.
                                             
        </pre>
                </P>
            </div>
            <div class="skills">
                <div class="skill">
                    <H1 data-text="SKILLS___">SKILLS___
                    </H1>
                </div>
                <div class="skillss">
                    <h2>
                        <pre>
                        <!-- <li> -->
                        Web Designing
                        Apprentice Front End Developer
                        Profecient in C Language, C++, Html, CSS, Fortran
                        PCB Designing using Proteus, Tinkercad
                        Hardware 
                        Arduino Programming
                        Content Writer
                        Computer Literacy
                        Video editing using Wondershare Filmora
                        Strong Communication
                    <!-- </li> -->
                    </pre>
                    </h2>
                </div>
            </div>
        </div>

        <footer>
            Copyright &copy; I AM ATOMIC

        </footer>
    </div>
</body>

</html>